{
  "name": "@recogito/recogito-connections",
  "version": "0.1.12",
  "description": "A plugin for drawing connections between annotations",
  "main": "dist/recogito-connections.js",
  "scripts": {
    "start": "webpack serve --open --mode=development",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/recogito/recogito-connections.git"
  },
  "keywords": [
    "Annotation",
    "Image Annotation",
    "Text Annotation",
    "Networks"
  ],
  "author": "Rainer Simon",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/recogito/recogito-connections/issues"
  },
  "homepage": "https://github.com/recogito/recogito-connections#readme",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sass": "^1.93.3",
    "sass-loader": "^16.0.6",
    "style-loader": "^4.0.0",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "@flatten-js/core": "^1.6.6",
    "@recogito/react-text-annotator": "^3.4.3",
    "@svgdotjs/svg.js": "^3.2.5",
    "openseadragon": "^5.0.1",
    "perfect-arrows": "^0.3.7",
    "tiny-emitter": "^2.1.0",
    "uuid": "^13.0.0"
  }
}
